<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group <%= error_class f, :name %>">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group <%= error_class f, :email %>">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group <%= error_class f, :topic %>">
    <%= label f, :topic, class: "control-label" %>
    <%= text_input f, :topic, class: "form-control" %>
    <%= error_tag f, :topic %>
  </div>

  <div class="form-group <%= error_class f, :message %>">
    <%= label f, :message, class: "control-label" %>
    <%= textarea f, :message, class: "form-control", rows: 10 %>
    <%= error_tag f, :message %>
  </div>

  <%= raw Recaptcha.Template.display %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary btn-ghost" %>
  </div>
<% end %>
