<div class="event-speaker__component">

  <h1><%= gettext "Talk details" %></h1>

  <div class="event-speaker-wrapper">
    <%= render "talk.html",
          event_speaker: @event_speaker,
          event: @event_speaker.event,
          conn: @conn %>
  </div>

  <div class="event-speaker-event">
    <h2><%= gettext "Event" %></h2>
    <%= render ElixirLangMoscow.EventView, "short_event.html",
           event: @event_speaker.event, conn: @conn %>
  </div>

  <div class="event-speaker-video">
    <h2><%= gettext "Video" %></h2>

    <%= if has_video?(@event_speaker) do %>
      <%= raw embed_youtube(@event_speaker.video_link) %>
    <% else %>
      <p><%= gettext "No video yet" %></p>
    <% end %>
  </div>

</div>
