<h2>Show event speaker</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @event_speaker.title %>
  </li>

  <li>
    <strong>Speaker:</strong>
    <div>
      <img src="<%= avatar_url(@event_speaker.speaker) %>" />
    </div>
    <%= @event_speaker.speaker.name %>
  </li>

  <li>
    <strong>Event:</strong>
    <a href="<%= event_path(@conn, :show, @event_speaker.event) %>">
      <%= @event_speaker.event.name %>
    </a>
  </li>

  <%= if has_video?(@event_speaker) do %>
    <iframe width="560" height="315"
      src="<%= @event_speaker.video_link %>"
      frameborder="0" allowfullscreen></iframe>
  <% end %>

</ul>
