<div class="media">

  <div class="media-left">
    <div class="avatarholder">
      <img src="<%= avatar_url(@event_speaker.speaker) %>"
           alt="<%= @event_speaker.speaker.name %>"
           title="<%= @event_speaker.speaker.name %>" />
    </div>
  </div>

  <div class="media-body">
    <div class="media-heading">
      <a href="<%= event_speaker_path(@conn, :show, @event.id, @event_speaker.slug) %>">
        <%= @event_speaker.title %></a>
        <%= gettext "by" %>
        <a href="<%= speaker_path(@conn, :show, @event_speaker.speaker.slug) %>">
          <%= @event_speaker.speaker.name %></a>
    </div>
    <div class="media-content">
      <%= @event_speaker.description %>
    </div>
  </div>

</div>
