<h1><%= gettext "Event" %></h1>

<div class="event__component">
  <section>
    <h2><%= @event.location %></h2>
    <%= render "event.html", conn: @conn, event: @event %>
  </section>

  <section>
    <%= render "registration.html", conn: @conn, event: @event %>
  </section>

  <section>
    <h2><%= gettext "Partners" %></h2>

    <div class="grid event-parners__component">
      <%= for e <- @event_partners do %>

      <div class="cell -3of12 event-partner">
        <a href="<%= e.partner.link %>">
          <img src="<%= image_url(e.partner) %>"
               title="<%= e.partner.name %>"
               alt="<%= e.partner.name %>" />
        </a>
      </div>

      <% end %>
    </div>
  </section>
</div>
