
<div class="card">
  <header class="card-header">
    <a href="<%= speaker_path(@conn, :show, @speaker.slug) %>">
      <%= @speaker.name %>
    </a>
  </header>
  <div class="card-content">
    <div class="inner">
      <img src="<%= avatar_url(@speaker) %>"
           alt="<%= speaker_info(@speaker) %>"
           title="<%= speaker_info(@speaker) %>" />
      <%= if Map.has_key?(@speaker, :company) do %>
        <p>
          <%= @speaker.company %>
        </p>
      <% end %>
    </div>
  </div>
</div>
