<h1><%= gettext "Speaker" %></h1>

<div class="speaker__component">

  <div class="grid -middle -center">

    <div class="cell -4of12">
      <%= render "card.html", speaker: @speaker, conn: @conn %>
    </div>

  </div>

  <div class="speaker-events">
    <h2><%= gettext "Talks" %></h2>

      <%= for talk <- @speaker.event_speakers do %>
        <%= render ElixirLangMoscow.EventSpeakerView, "talk.html",
              conn: @conn,
              event: talk.event,
              event_speaker: talk %>
      <% end %>

  </div>
</div>
