<section>
  <h1><%= gettext "Welcome to Elixir community in Moscow!" %></h1>

  <%= if @closest_event != nil do %>

    <h2><%= gettext "Closest event" %></h2>

    <div class="closest-event">
      <%= render ElixirLangMoscow.EventView, "short_event.html",
             event: @closest_event, conn: @conn %>
    </div>

    <%= if not Enum.empty?(@closest_event.event_speakers) do %>
      <h3><%= gettext "Talks" %></h3>

      <%= for talk <- @closest_event.event_speakers do %>
        <%= render ElixirLangMoscow.EventSpeakerView, "talk.html",
              conn: @conn,
              event: @closest_event,
              event_speaker: talk %>
      <% end %>
    <% end %>

    <h3><%= gettext "Participate" %></h3>

    <p><%= gettext "Active registartions for now:" %> <%= @active_registrations %></p>
    <a class="btn btn-primary btn-ghost" href="<%= @closest_event.registration_link %>">
      <%= gettext "Register" %>
    </a>

  <% end %>
</section>

<hr />

<%= if not Enum.empty?(@events) do %>
<section>
  <h2><%= gettext "Recent events" %></h2>

  <ul>
  <%= for event <- @events do %>

    <li>
      <a href="<%= event_path(@conn, :show, event) %>"><%= event.name %></a>,
      <%= event.location %>, <%= event.time_at %>
    </li>

  <% end %>
  </ul>
</section>
<% end %>


<%= if not Enum.empty?(@recent_talks) do %>
<section>
  <h2><%= gettext "Recent talks" %></h2>

  <%= for talk <- @recent_talks do %>
    <%= render ElixirLangMoscow.EventSpeakerView, "talk.html",
          conn: @conn,
          event: talk.event,
          event_speaker: talk %>
  <% end %>
</section>
<% end %>
