<section>
  <h1><%= gettext "Welcome to Elixir community in Moscow!" %></h1>

  <%= if @closest_event != nil do %>

    <%= if @closest_event.on_air == true do %>
      <h2><%= gettext "Current event" %></h2>
    <% else %>
      <h2><%= gettext "Closest event" %></h2>
    <% end %>

    <div class="closest-event">
      <%= render ElixirLangMoscow.EventView, "short_event.html",
             event: @closest_event, conn: @conn %>
    </div>

    <%= if has_translation?(@closest_event) do %>
      <div class="alert alert-info">
        <%= gettext "Translation" %>:
        <a href="<%= @closest_event.translation_link %>">
          <%= @closest_event.translation_link %>
        </a>
      </div>
    <% end %>

    <%= if not Enum.empty?(@closest_event.event_speakers) do %>
      <h3><%= gettext "Talks" %></h3>

      <%= render ElixirLangMoscow.EventSpeakerView, "index.html",
            conn: @conn,
            event: @closest_event %>
    <% end %>

    <%= render ElixirLangMoscow.EventView, "registration.html",
          conn: @conn,
          event: @closest_event %>

  <% end %>
</section>

<hr />

<%= if not Enum.empty?(@events) do %>
<section>
  <h2><%= gettext "Recent events" %></h2>

  <ul>
  <%= for event <- @events do %>

    <li>
      <a href="<%= event_path(@conn, :show, event) %>"><%= event.name %></a>,
      <%= event.location %>, <%= event.time_at %>
    </li>

  <% end %>
  </ul>
</section>
<% end %>


<%= if not Enum.empty?(@recent_talks) do %>
<section>
  <h2><%= gettext "Recent talks" %></h2>

  <%= for talk <- @recent_talks do %>
    <%= render ElixirLangMoscow.EventSpeakerView, "talk.html",
          conn: @conn,
          event: talk.event,
          event_speaker: talk %>
  <% end %>
</section>
<% end %>
